<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mail"
        android:icon="@drawable/email_bawah"
        android:title="Email" />

    <item
        android:id="@+id/navigation_meet"
        android:icon="@drawable/meet_icon"
        android:title="Meet" />


</menu>