<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/tvFragmentHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Gmail"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFragmentHomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbFragmentHome"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="{placeholder-message}"
        app:layout_constraintTop_toBottomOf="@+id/tvFragmentHomeTitle"/>

    <com.google.android.material.search.SearchBar
        android:id="@+id/sbFragmentHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFragmentHomeTitle"
        android:layout_marginHorizontal="16dp"
        android:hint="Saya ingin mencari..." />

    <com.google.android.material.search.SearchView
        android:id="@+id/svFragmentHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Saya ingin mencari..."
        app:layout_anchor="@id/sbFragmentHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvFragmentHomeMessage"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_row_mail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tulis_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="30sp"
        android:src="@drawable/pen"
        android:contentDescription="Tombol Tulis Email">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>
